{
  "name": "My App",
  "short_name": "MyApp",
  "description": "Hızlı ve güvenli oturum açma deneyimi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/lego.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lego.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
